// Используем анонимные функции на практике.

// Внутри функции main (объявлять ее не нужно) вы должны объявить функцию вида func(uint) uint, которую внутри функции main в дальнейшем можно будет вызвать по имени fn.

// Функция на вход получает целое положительное число (uint),
// возвращает число того же типа в котором отсутствуют нечетные цифры и цифра 0.
// Если же получившееся число равно 0, то возвращается число 100. Цифры в возвращаемом числе имеют тот же порядок,
// что и в исходном числе.

// Пакет main объявлять не нужно!
// Вводить и выводить что-либо не нужно!
// Уже импортированы - "fmt" и "strconv", другие пакеты импортировать нельзя.

// Sample Input:

// 727178

// Sample Output:

// 28

fn := func(n uint) uint {
	numStr := strconv.FormatUint(uint64(n), 10)
	result := ""
	for _, zn := range numStr {
		digit, _ := strconv.Atoi(string(zn))
		if digit%2 == 0 && digit != 0 {
			result += string(zn)
		}
	}
	if result == "" {
		return 100
	}
	resUint, _ := strconv.ParseUint(result, 10, 64)
	return uint(resUint)
}